@media screen and (max-width: 768px) {
    header nav {
        display: none;
    }

    /* main{
        padding: 1rem;
    } */

    header nav .container-fluid .connexion {
        display: none;
    }

    .connexion2 {
        display: flex;
    }

    /* section1 */


    main .section1 {
        flex-direction: column;
    }

    /* section2 */


    .section2 {
        display: none;
    }

    /* main .section2 .geste {
        /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); 
    } */

    .nomdupla img {
        width: 26%;
    }

    .section3-next {
        display: none;
        padding-left: 2rem;
    }

    .section3-prev {
        padding-right: 2rem;
    }

    .section4-next {

        padding-left: 2rem;
    }

    .section4-prev {
        padding-right: 2rem;
    }

    .section5-next {

        padding-left: 2rem;
    }

    .section5-prev {
        padding-right: 2rem;
    }

    .section6-next {

        padding-left: 2rem;
    }

    .section6-prev {
        padding-right: 2rem;
    }

    .section7-next {

        padding-left: 2rem;
    }

    .section7-prev {
        padding-right: 2rem;
    }

    .section8-next {

        padding-left: 2rem;
    }

    .section8-prev {
        padding-right: 2rem;
    }


    .card3 .commande button {
        padding: 0.5rem 3rem;
    }

    .card3 .description {
        height: 10rem;
    }



    /* MODAL */

    #contenuemodal {
        width: 100%;
        top: 4rem;
        right: 0rem;
    }

    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: var(--bs-modal-padding);
    }

    .cardmodal {
        flex-direction: column;
    }

    .part1 {
        text-align: center;
    }

    .part1 img {
        width: 50%;
    }

    .part2 .but {
        justify-content: center;
        margin-top: 1rem;
    }


.part2 .but button {
    border-radius: 30px;
    padding: 0.5rem 5rem;
    border: none;
    background-color: var(--couleur-du-btn);
}




/* footer */


footer .boxfoot {

    flex-direction: column;
}

footer .pp2 {
    padding: 3rem 0;
}

footer .credit {
    font-size: 17px;
}


    /*======= formulaiee ============*/

    .box-form-content {
        width: auto;
    }
}


/* pour tablette  1518-768 */

@media screen and (max-width: 1089px) and (min-width: 768px) {
    header nav .container-fluid .connexion {
        display: none;
    }

    .connexion2 {
        display: flex;
    }

    /* section1 */

    main .section1 {
        flex-direction: column;
    }



    /* section2*/


    main .section2 .geste {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .saryy img {
        width: 90%;
    }

    .supr {
        display: none;
    }

    .card3 .description {
        height: 10rem;
    }

    .card3 .commande button {
        padding: 0.5rem 3rem;
    }

    .nomdupla img {
        width: 17%;
    }

    /* .nomdupla img {
        width: 26%;
    } */


    /* modal */

    #contenuemodal {
        width: 134%;
        top: 12rem;
        right: 6rem;
    }


    /* footer */

    footer .boxfoot {

        flex-direction: column;
    }

    footer .pp2 {
        padding: 3rem 0;
    }

    footer .credit {
        font-size: 17px;
    }

        /*======= formulaiee ============*/

.box-form-content {
    width: 50%;
}

}


/* mini ordi */
@media screen and (max-width: 1380px) and (min-width: 1089px) {

    main .section1 {
        height: auto;
    }

    header nav .container-fluid .connexion {
        display: none;
    }

    .connexion2 {
        display: flex;
    }


    main .section1 {
        flex-direction: column;
    }

    /* section2 */

    main .section2 .geste {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .supr {
        display: none;
    }

    .card3 .commande button {
        padding: 0.5rem 2rem;
    }

    .card3 .description {
        height: 10rem;
    }


}


/* exeption */

@media screen and (max-width: 1500px) and (min-width: 1360px) {
    header nav .container-fluid .connexion {
        display: none;
    }

    .connexion2 {
        display: flex;
    }

    .card3 .commande button {
        padding: 0.5rem 2rem;
    }

    .card3 .description {
        height: 10rem;
    }


}